{
    "name": "vscode-whichkey",
    "preview": true,
    "displayName": "Which Key (Next)",
    "description": "which-key like menu for Visual Studio Code",
    "publisher": "jellydn",
    "private": true,
    "author": {
        "name": "Huynh Duc Dung",
        "email": "dung@productsway.com"
    },
    "funding": "https://github.com/sponsors/jellydn",
    "sponsor": {
        "url": "https://github.com/sponsors/jellydn"
    },
    "version": "0.12.1",
    "engines": {
        "vscode": "^1.97.0"
    },
    "galleryBanner": {
        "color": "#3a3d41",
        "theme": "dark"
    },
    "categories": [
        "Keymaps",
        "Other"
    ],
    "keywords": [
        "which-key"
    ],
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "license": "MIT",
    "icon": "res/logo.png",
    "homepage": "https://github.com/jellydn/vscode-whichkey#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/jellydn/vscode-whichkey"
    },
    "bugs": {
        "url": "https://github.com/jellydn/vscode-whichkey/issues"
    },
    "activationEvents": [
        "onCommand:whichkey.show",
        "onCommand:whichkey.showTransient",
        "onCommand:whichkey.register"
    ],
    "main": "./dist/extension-node",
    "browser": "./dist/extension-web",
    "contributes": {
        "keybindings": [
            {
                "key": "tab",
                "command": "whichkey.triggerKey",
                "args": "\t",
                "when": "whichkeyVisible"
            },
            {
                "key": "ctrl+h",
                "command": "whichkey.searchBindings",
                "when": "whichkeyVisible"
            }
        ],
        "commands": [
            {
                "command": "whichkey.show",
                "title": "Show Menu",
                "category": "Which Key"
            },
            {
                "command": "whichkey.editBindings",
                "title": "Edit Bindings",
                "category": "Which Key",
                "icon": "$(edit)"
            },
            {
                "command": "whichkey.quickAddBinding",
                "title": "Quick Add Binding",
                "category": "Which Key",
                "icon": "$(add)"
            },
            {
                "command": "whichkey.removeBinding",
                "title": "Remove Binding",
                "category": "Which Key",
                "icon": "$(trash)"
            },
            {
                "command": "whichkey.openBindingsSettings",
                "title": "Open Bindings Settings (JSON)",
                "category": "Which Key",
                "icon": "$(file-code)"
            },
            {
                "command": "whichkey.fixDeprecatedBindings",
                "title": "Fix Deprecated Commands in Bindings",
                "category": "Which Key",
                "icon": "$(warning)"
            },
            {
                "command": "whichkey.resetBindingsToDefault",
                "title": "Reset Bindings to Default",
                "category": "Which Key",
                "icon": "$(discard)"
            }
        ],
        "configuration": [
            {
                "title": "Which Key",
                "type": "object",
                "properties": {
                    "whichkey.transient": {
                        "type": "object",
                        "markdownDescription": "Transient bindings for which-key (auto-reset with 'Reset Bindings to Default' command)"
                    },
                    "whichkey.delay": {
                        "type": "number",
                        "markdownDescription": "Delay (in milliseconds) for which-key menu to display.",
                        "default": 0
                    },
                    "whichkey.showIcons": {
                        "type": "boolean",
                        "markdownDescription": "Controls whether to show or hide icons in the which-key menu.",
                        "default": true
                    },
                    "whichkey.showButtons": {
                        "type": "boolean",
                        "markdownDescription": "Controls whether to show or hide buttons in the which-key menu.",
                        "default": true
                    },
                    "whichkey.useFullWidthCharacters": {
                        "type": "boolean",
                        "markdownDescription": "Controls whether to use full width characters as key in the which-key menu.",
                        "default": false
                    },
                    "whichkey.sortOrder": {
                        "type": "string",
                        "default": "none",
                        "enum": [
                            "none",
                            "custom",
                            "customNonNumberFirst",
                            "typeThenCustom",
                            "alphabetically",
                            "nonNumberFirst"
                        ],
                        "markdownEnumDescriptions": [
                            "Menu items are not sorted.",
                            "Menu items are sorted by the key in the following 'categories' then by a custom order within each 'category'.\nThe category order:\n1. Single key (a, z, SPC, TAB, etc)\n2. Function key (f11, F11, etc)\n3. Modifier key (C-z, etc)\n4. Others\n\n For the non-function key, the sort order of each character of the key:\n1. SPC\n2. Non-printable characters\n3. DEL\n4. ASCII symbols\n5. Number\n6. a-z\n7. A-Z\n8. Non-ASCII\n\n For function key, bindings will be sorted by the numeric order (e.g. F1, F2, F11, 12).",
                            "Menu items are sorted by bindings with non-number key first then by custom order.",
                            "Menu items are sorted by the binding type first then by custom order.",
                            "Menu items are sorted by the key in alphabetical order.",
                            "Menu items are sorted by bindings with non-number key first then by alphabetical order."
                        ],
                        "markdownDescription": "Controls the sorting order of the which-key menu items."
                    },
                    "whichkey.bindings": {
                        "type": "array",
                        "markdownDescription": "The bindings of the which key menu",
                        "default": []
                    },
                    "whichkey.bindingOverrides": {
                        "type": "array",
                        "markdownDescription": "Overrides bindings of the (default) which key"
                    }
                }
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "whichkey.editBindings",
                    "group": "Which Key@1"
                },
                {
                    "command": "whichkey.quickAddBinding",
                    "group": "Which Key@2"
                },
                {
                    "command": "whichkey.removeBinding",
                    "group": "Which Key@3"
                },
                {
                    "command": "whichkey.openBindingsSettings",
                    "group": "Which Key@4"
                },
                {
                    "command": "whichkey.fixDeprecatedBindings",
                    "group": "Which Key@5"
                },
                {
                    "command": "whichkey.resetBindingsToDefault",
                    "group": "Which Key@6"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode development",
        "watch": "webpack --watch",
        "format": "oxfmt --write src",
        "format-check": "oxfmt --check src",
        "lint": "oxlint src",
        "test-compile": "tsc -p .",
        "test": "npm run compile && npm run test-node && npm run test-web",
        "test-node": "node ./dist/test/runTest-node.js",
        "test-web": "node ./dist/test/runTest-web.js",
        "pack": "npm run vscode:prepublish && npx @vscode/vsce package --no-dependencies",
        "pack:ovsx": "npm run vscode:prepublish && npx ovsx pack",
        "install-local": "code --install-extension whichkey-0.11.4.vsix",
        "setup-secrets": "node scripts/setup-secrets.js"
    },
    "devDependencies": {
        "@types/glob": "^9.0.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.19.39",
        "@types/vscode": "^1.97.0",
        "@types/webpack-env": "^1.16.0",
        "@vscode/test-electron": "^2.1.2",
        "@vscode/test-web": "^0.0.80",
        "assert": "^2.0.0",
        "glob": "^13.0.6",
        "mocha": "^11.7.5",
        "ovsx": "^0.10.10",
        "oxfmt": "^0.44.0",
        "oxlint": "^1.59.0",
        "process": "^0.11.10",
        "ts-loader": "^9.2.6",
        "typescript": "^6.0.2",
        "@vscode/vsce": "^3.3.0",
        "vsxpub": "^0.1.4",
        "webpack": "^5.76.0",
        "webpack-cli": "^7.0.2"
    }
}
